{
    "name": "waaseyaa/queue",
    "description": "Asynchronous task queue and job processing for Waaseyaa",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "path",
            "url": "../foundation"
        },
        {
            "type": "path",
            "url": "../database-legacy"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/messenger": "^7.3",
        "waaseyaa/foundation": "^0.1",
        "waaseyaa/database-legacy": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Queue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Queue\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev",
            "dev-develop/v1.1": "0.1.x-dev"
        },
        "waaseyaa": {
            "providers": [
                "Waaseyaa\\Queue\\QueueServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
